sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=py
sonar.python.version=3.11
sonar.projectKey=adcap_adcap-ms-example
sonar.organization=adcap
sonar.projectName=adcap-ms-example
sonar.projectVersion=DEV
sonar.python.coverage.reportPaths=test-reports/coverage.xml
sonar.python.xunit.reportPath=test-reports/junit.xml
sonar.coverage.exclusions=alembic/**, tests/**, cicd/**, ._vscode/**, doc/**, *.yml, *.yaml, *.md, *.toml, *.ini, test-reports/**, Dockerfile
sonar.exclusions=alembic/**, tests/**, cicd/**, ._vscode/**, doc/**, *.yml, *.yaml, *.md, *.toml, *.ini
sonar.cpd.exclusions=alembic/**, tests/**, cicd/**, ._vscode/**, doc/**, *.yml, *.yaml, *.md, *.toml, *.ini
sonar.test.inclusions=tests/**